
; Public, in-theme exhibit views.
tagEverything.route = "tag-page/:slug"
tagEverything.defaults.module = "TagEverything"
tagEverything.defaults.controller = "tag-page"
tagEverything.defaults.action = "show"

; Non-exhibit-specific admin views.
tagEverythingAction.route = "tag-everything/:action"
tagEverythingAction.defaults.module = "tag-everything"
tagEverythingAction.defaults.controller = "index"
tagEverythingAction.defaults.action = "browse"
